TZ=<timezone>
WEBPASSWORD=<password>
ServerIP=<container IP address>
DNS1=<primary upstream DNS server>
DNS2=<secondary upstream DNS server>
NETWORK_INTERFACE=<NIC/VLAN name>
SUBNET=<CIDR subnet range>