version: "3"

services:
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    environment:
      TZ:
      WEBPASSWORD: ${WEBPASSWORD}
      DNS1: ${DNS1}
      DNS2: ${DNS2:-no}
      DNSSEC:
      DNS_BOGUS_PRIV:
      CONDITIONAL_FORWARDING:
      CONDITIONAL_FORWARDING_IP:
      CONDITIONAL_FORWARDING_DOMAIN:
      CONDITIONAL_FORWARDING_REVERSE:
      ServerIP: ${ServerIP}
      ServerIPv6:
      VIRTUAL_HOST:
      IPv6: ${IPv6:-True}
      INTERFACE:
      DNSMASQ_LISTENING:
      WEB_PORT:
      DNSMASQ_USER: ${DNSMASQ_USER:-root}
    networks:
      vlan:
        ipv4_address: ${ServerIP}
    volumes:
       - 'pihole/:/etc/pihole/'
       - 'dnsmasq/:/etc/dnsmasq.d/'
    # run `touch ./var-log/pihole.log` first unless you like errors
    # - './var-log/pihole.log:/var/log/pihole.log'
    dns:
      - 127.0.0.1
      - ${DNS1}
    cap_add:
      - NET_ADMIN
    restart: always

volumes:
  pihole:
  dnsmasq:

networks:
  vlan:
    driver: macvlan
    driver_opts:
      parent: ${NETWORK_INTERFACE}
    ipam:
      config:
        - subnet: ${SUBNET}
